# cmp-videoplayer

./: .gitignore  CONTRIBUTING.md  README.MD  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  push-ci.yml  release.yml
cmp-videoplayer/src/androidMain/kotlin/io/github/aryapreetam/cmpvideoplayer/: VideoPlayer.android.kt
cmp-videoplayer/src/commonMain/kotlin/io/github/aryapreetam/cmpvideoplayer/: README.md  VideoPlayer.kt  VideoPlayerSemantics.kt
cmp-videoplayer/src/iosMain/kotlin/io/github/aryapreetam/cmpvideoplayer/: VideoPlayer.ios.kt
cmp-videoplayer/src/jvmMain/kotlin/io/github/aryapreetam/cmpvideoplayer/: VideoPlayer.jvm.kt
cmp-videoplayer/src/wasmJsMain/kotlin/io/github/aryapreetam/cmpvideoplayer/: VideoPlayer.wasmJs.kt
docs/: github-secrets-setup.md  using-this-template.md
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/commonMain/kotlin/io/github/aryapreetam/cmpvideoplayer/: VideoPlayerConfig.kt  VideoPlayerTestTags.kt  VideoSource.kt
lib/src/commonTest/kotlin/io/github/aryapreetam/cmpvideoplayer/: VideoPlayerConfigTest.kt  VideoPlayerPlaceholderOnlyTest.kt
lib/src/jvmTest/kotlin/io/github/aryapreetam/cmpvideoplayer/: VideoPlayerPlaceholderOnlyTest.kt
maestro-e2e/: video-player-test.yaml
sample/androidApp/src/main/: AndroidManifest.xml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
sample/composeApp/src/commonTest/kotlin/sample/app/: SampleUiTest.kt
